# mopub-android-sdk

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  more  pom.xml  settings.gradle
extras/: README
mopub-sdk/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  pom.xml  proguard.txt  settings.gradle
mopub-sdk/etc/: mraid.js
mopub-sdk/gradle/wrapper/: gradle-wrapper.properties
mopub-sdk/src/main/: AndroidManifest.xml
mopub-sdk/src/main/java/com/mopub/common/: AdFormat.java  AdReport.java  AdType.java  AdUrlGenerator.java  BaseLifecycleListener.java  BaseUrlGenerator.java  CacheService.java  ClientMetadata.java  CloseableLayout.java  Constants.java  CreativeOrientation.java  DataKeys.java  DiskLruCache.java  DiskLruCacheStrictLineReader.java  DiskLruCacheUtil.java  DownloadResponse.java  DownloadTask.java  GpsHelper.java  HttpClient.java  HttpResponses.java  LifecycleListener.java  LocationService.java  MediationSettings.java  MoPub.java  MoPubBrowser.java  MoPubLifecycleManager.java  MoPubReward.java  Preconditions.java  SharedPreferencesHelper.java  VisibleForTesting.java
mopub-sdk/src/main/java/com/mopub/exceptions/: IntentNotResolvableException.java  UrlParseException.java
mopub-sdk/src/main/java/com/mopub/mobileads/: AdAlertGestureListener.java  AdAlertReporter.java  AdLoader.java  AdRequestStatusMapping.java  AdTypeTranslator.java  AdViewController.java  BaseHtmlWebView.java  BaseInterstitialActivity.java  BaseVideoPlayerActivity.java  BaseVideoViewController.java  BaseWebView.java  CustomEventBanner.java  CustomEventBannerAdapter.java  CustomEventInterstitial.java  CustomEventInterstitialAdapter.java  CustomEventRewardedVideo.java  DefaultBannerAdListener.java  DefaultInterstitialAdListener.java  EventForwardingBroadcastReceiver.java  FacebookKeywordProvider.java  HtmlBanner.java  HtmlBannerWebView.java  HtmlInterstitial.java  HtmlInterstitialWebView.java  HtmlWebViewClient.java  HtmlWebViewListener.java  MoPubActivity.java  MoPubConversionTracker.java  MoPubErrorCode.java  MoPubInterstitial.java  MoPubRewardedVideoListener.java  MoPubRewardedVideoManager.java  MoPubView.java  MraidActivity.java  MraidVideoPlayerActivity.java  ResponseBodyInterstitial.java  RewardedVideoData.java  ToolbarWidget.java  VastAbsoluteProgressTracker.java  VastFractionalProgressTracker.java  (+7 more)
mopub-sdk/src/main/java/com/mopub/mraid/: MraidBanner.java  MraidBridge.java  MraidCommandException.java  MraidController.java  MraidInterstitial.java  MraidJavascriptCommand.java  MraidNativeCommandHandler.java  MraidOrientation.java  MraidScreenMetrics.java  MraidVideoViewController.java  MraidWebViewDebugListener.java  PlacementType.java  ViewState.java
mopub-sdk/src/main/java/com/mopub/nativeads/: AdapterHelper.java  BaseForwardingNativeAd.java  ClickDestinationResolutionListener.java  ClientPositioningSource.java  CustomEventNative.java  CustomEventNativeAdapter.java  ImpressionTracker.java  MoPubAdAdapter.java  MoPubAdRenderer.java  MoPubCustomEventNative.java  MoPubNative.java  MoPubNativeAdLoadedListener.java  MoPubNativeAdPositioning.java  MoPubNativeAdRenderer.java  MoPubStreamAdPlacer.java  NativeAdData.java  NativeAdInterface.java  NativeAdSource.java  NativeAdViewHelper.java  NativeErrorCode.java  NativeResponse.java  NativeUrlGenerator.java  NativeViewHolder.java  PlacementData.java  PositioningRequest.java  PositioningSource.java  PositioningUrlGenerator.java  RequestParameters.java  ServerPositioningSource.java  SpinningProgressView.java  TaskManager.java  TimestampWrapper.java  UrlResolutionTask.java  ViewBinder.java  VisibilityTracker.java
mopub-sdk/src/main/java/com/mopub/network/: AdRequest.java  AdResponse.java  BackoffPolicy.java  CustomSSLSocketFactory.java  HeaderUtils.java  MaxWidthImageLoader.java  MoPubNetworkError.java  MoPubRequestQueue.java  Networking.java  PlayServicesUrlRewriter.java  RequestManager.java  RequestQueueHttpStack.java  ScribeBackoffPolicy.java  ScribeRequest.java  ScribeRequestManager.java  TrackingRequest.java
mopub-sdk/src/main/res/: .README
mopub-sdk/src/test/java/com/mopub/common/: AdReportTest.java  CacheServiceTest.java  ClientMetadataTest.java  CloseableLayoutTest.java  CreativeOrientationTest.java  DownloadResponseTest.java  DownloadTaskTest.java  GpsHelperTest.java  HttpClientTest.java  HttpResponsesTest.java  MoPubBrowserTest.java  PreconditionsTest.java  VolleyRequestMatcher.java
(+254 files in other folders)
