// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.9'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3.0'
}
