// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0-beta4'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.1.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4.0'
}
