VERSION_NAME=3.2.2
GROUP=com.robbypond

POM_DESCRIPTION=A fork of the Mopub Android Sdk
POM_URL=https://github.com/robbypond/mopub-android-sdk
POM_SCM_URL=https://github.com/robbypond/mopub-android-sdk
POM_SCM_CONNECTION=scm:git@github.com/robbypond/mopub-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/robbypond/mopub-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=robbypond
POM_DEVELOPER_NAME=Robby Pond